# Comercia-Fintech-Automation

./: Dockerfile  README.md  docker-compose.yml  pom.xml  validate_improvements.sh  verify-enterprise.sh
.github/workflows/: ci-cd.yml  quality-checks.yml  security-quality.yml
k8s/: selenium-grid.yml
monitoring/: prometheus.yml
monitoring/grafana/provisioning/datasources/: datasources.yml
scripts/: deploy.sh
src/test/java/com/comercia/fintech/base/: BaseTest.java
src/test/java/com/comercia/fintech/monitoring/: TestObservabilitySystem.java
src/test/java/com/comercia/fintech/pageObjects/: CheckoutPage.java
src/test/java/com/comercia/fintech/runners/: APITestRunner.java  TestRunner.java  UITestRunner.java
src/test/java/com/comercia/fintech/stepDefinitions/: PaymentAPISteps.java  PaymentUISteps.java
src/test/java/com/comercia/fintech/utils/: ConfigReader.java  TestDataManager.java
src/test/resources/: config.properties
src/test/resources/features/: payment_api.feature  payment_ui.feature
src/test/resources/test_pages/: dummy_checkout.html
